Lopakodo/View/mainwindow.xaml

<Window x:Class="Lopakodo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lopakodó játék" Height="700" Width="650" MinHeight="450" MinWidth="400"
        >
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{Binding stepCommand}" CommandParameter="a" />
        <KeyBinding Key="W" Command="{Binding stepCommand}" CommandParameter="w" />
        <KeyBinding Key="S" Command="{Binding stepCommand}" CommandParameter="s" />
        <KeyBinding Key="D" Command="{Binding stepCommand}" CommandParameter="d" />
    </Window.InputBindings>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="Szünet" Command="{Binding PauseCommand}" />
                <Separator />
                <MenuItem Header="Könnyű" Command="{Binding EasyGameCommand}" />
                <MenuItem Header="Közepes" Command="{Binding MiddleGameCommand}" />
                <MenuItem Header="Nehéz" Command="{Binding HardGameCommand}" />
                <Separator />
                <MenuItem Header="Játék betöltése..." Command="{Binding LoadGameOpenCommand}" />
                <MenuItem Header="Játék mentése..." Command="{Binding SaveGameOpenCommand}" />
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        
        <ItemsControl Grid.Row="1"  ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding TableSize}" Columns="{Binding TableSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label BorderBrush="Black" BorderThickness="1" Content="{Binding Text}" Focusable="False" RenderTransformOrigin="0.5, 0.5" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center">
                        <Label.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Label.RenderTransform>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
    </Grid>
</Window>
